###

GET http://localhost:3000/api/products

###
POST http://localhost:3000/api/products
Content-Type: application/json

{
    "nombre": "Alejandro",
    "precio": 88
}

###

GET http://localhost:3000/api/products/4

###

POST http://localhost:3000/api/products HTTP/1.1
Content-Type: application/json

{ 
    "nombre": "Hernando", 
    "precio": 19 
}

###

PUT http://localhost:3000/api/products/7 HTTP/1.1
Content-Type: application/json

{ 
    "nombre": "Alberto", 
    "precio": 99 
}

###
DELETE http://localhost:3000/api/products/4